mod.wizards {
    newContentElement.wizardItems.academic {
        header = LLL:EXT:academic_projects/Resources/Private/Language/locallang_be.xlf:wizard_items.academic
        after = special
        elements {
            academicprojects_projectlist {
                iconIdentifier = actions-code-merge
                title = LLL:EXT:academic_projects/Resources/Private/Language/locallang_be.xlf:plugin.project_list.name
                description = LLL:EXT:academic_projects/Resources/Private/Language/locallang_be.xlf:plugin.project_list.description
                tt_content_defValues {
                    CType = list
                    list_type = academicprojects_projectlist
                }
            }
            academicprojects_projectlistsingle {
                iconIdentifier = actions-code-merge
                title = LLL:EXT:academic_projects/Resources/Private/Language/locallang_be.xlf:plugin.project_selected.name
                description = LLL:EXT:academic_projects/Resources/Private/Language/locallang_be.xlf:plugin.project_selected.description
                tt_content_defValues {
                    CType = list
                    list_type = academicprojects_projectlistsingle
                }
            }
        }
        show := addToList(academicprojects_projectlist, academicprojects_projectlistsingle)
    }
}
