plugin.tx_academicjobs {
    view {
        # cat=plugin.tx_academicjobs_createjob/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:academic_jobs/Resources/Private/Templates/
        # cat=plugin.tx_academicjobs_createjob/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:academic_jobs/Resources/Private/Partials/
        # cat=plugin.tx_academicjobs_createjob/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:academic_jobs/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_academicjobs_createjob//a; type=string; label=Default storage PID
        storagePid = 524
    }
    email {
        from = typo3@hnee.de
        recipientEmail = jobs@hnee.de
        subject = New job application
        template = A new job application has been submitted. Please check the backend.
    }
}
